<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>availability-analysis-service</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <artifactId>analysis-service-client-api</artifactId>
            <groupId>it.tramways</groupId>
            <version>${rest.api.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>analysis-service-commons-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>analysis-service-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>projects-service-client-api</artifactId>
            <groupId>it.tramways</groupId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <artifactId>sirio</artifactId>
            <groupId>org.oris-tool</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.tramways</groupId>
            <artifactId>tramways-commons-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>analysis-service</artifactId>
        <groupId>it.tramways</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
